body {
  font-family: 'Anton', sans-serif;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  padding: 15px;
  background: lavender;
}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.grid_cell {
  position: relative;
  width: 340px;
  height: 180px;
  margin: 10px;
}

.grid_title_large {
  position: absolute;
  top: 150px;
  left: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 2px 10px 2px 10px;
}

.grid_image {
  margin: 10px;
  width: 320px;
  height: 180px;
  border-radius: 20px;
  background: #73AD21;
}

.grid_title {
  position: absolute;
  top: 150px;
  left: 20px;
  font-size: 18px;
  color: #FFFFFF;
  padding: 2px 10px 2px 10px;
}

.grid_subtitle {
  position: absolute;
  top: 170px;
  left: 20px;
  font-size: 12px;
  color: #FFFFFF;
  padding: 2px 10px 2px 10px;
}

.grid_subtitle2 {
  position: absolute;
  text-align: right;
  top: 168px;
  width: 280px;
  font-size: 14px;
  color: #FFFFFF;
  padding: 2px 10px 2px 30px;
}

.icon_overlay {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.video_control {
  margin: 10px;
}

.video_control:hover {
  background-color: #999999;
  border-radius: 10px;
}

.video_control:active {
  background-color: #333333;
  border-radius: 20px;
}

.video_thumbnail {
  border-radius: 20px;
}

#overlay_icon {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
}

#overlay_icon:hover {
  background-color: #999999;
  border-radius: 10px;
}

#overlay_icon:active {
  background-color: #333333;
  border-radius: 20px;
}
